<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="title" content="Jeffrey Boateng - Harm Kay - Presenter & Entrepreneur">
    <meta name="description" content="Jeffrey Boateng (Harm Kay) - Official website for UK/Ghanaian Presenter & Entrepreneur">
    <meta name="keywords" content="Jeffrey Boateng, Harm Kay, Presenter, Entrepreneur, Ghana Escapes, Ghana">
    <meta name="author" content="Harm Kay">
    <meta property="og:title" content="Jeffrey Boateng - Harm Kay - Presenter & Entrepreneur">
    <meta property="og:description" content="Jeffrey Boateng (Harm Kay) - Official website for UK/Ghanaian Presenter & Entrepreneur">
    <meta property="og:image" content="%PUBLIC_URL%/favicon.png">
    <meta property="og:url" content="www.harmkay.com">
    <meta property="og:site_name" content="Jeffrey Boateng - Harm Kay" />
    <meta name="twitter:title" content="Jeffrey Boateng - Harm Kay - Presenter & Entrepreneur">
    <meta name="twitter:description" content="Jeffrey Boateng (Harm Kay) - Official website for UK/Ghanaian Presenter & Entrepreneur">
    <meta name="twitter:image" content="%PUBLIC_URL%/favicon.png">
    
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favico.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon.png">
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#320000">
    <meta name="msapplication-TileColor" content="#320000">
    <meta name="theme-color" content="#320000">

    <link rel="apple-touch-icon" sizes="57x57" href="%PUBLIC_URL%/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="%PUBLIC_URL%/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="%PUBLIC_URL%/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="%PUBLIC_URL%/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="%PUBLIC_URL%/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="%PUBLIC_URL%/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="%PUBLIC_URL%/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="%PUBLIC_URL%/ms-icon-144x144.png">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

    <!--==== BASE CSS ====-->
    <link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/animate.css" rel="stylesheet" type="text/css">
    <link href="%PUBLIC_URL%/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="%PUBLIC_URL%/css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="%PUBLIC_URL%/css/owl-carousel.css" rel="stylesheet" type="text/css">
    <link href="%PUBLIC_URL%/css/meanmenu.css" rel="stylesheet" type="text/css">
    <link href="%PUBLIC_URL%/css/jquery.ytplayer.css" rel="stylesheet" type="text/css">

    <!--==== CUSTOM CSS ====-->
    <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/responsive.css" rel="stylesheet">

    <!--==== GOOGLE FONTS ====-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
    <title>Jeffrey Boateng - Harm Kay - Presenter & Entrepreneur</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124327719-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124327719-1');
  </script>
  <script src="%PUBLIC_URL%/js/jquery-2.1.4.min.js"></script>
  <script src="%PUBLIC_URL%/js/tether.min.js"></script>
  <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
  <script src="%PUBLIC_URL%/js/jquery-validator.js"></script>
  <script src="%PUBLIC_URL%/js/waypoints.min.js"></script>
  <script src="%PUBLIC_URL%/js/jquery.meanmenu.js"></script>
  <script src="%PUBLIC_URL%/js/jquery.ytplayer.js"></script>
      <script>
  jQuery(function(){
    jQuery("#ytvideo").YTPlayer();
  });
  </script>
  <script src="%PUBLIC_URL%/js/jquery.magnific-popup.js"></script>
  <script src="%PUBLIC_URL%/js/owl-carousel.js"></script>
  <script src="%PUBLIC_URL%/js/wow.js"></script>
  <script src="%PUBLIC_URL%/js/active-scroll-nav.js"></script>
  <script src="%PUBLIC_URL%/js/main.js"></script>
</html>
